{
    "creation_time": 1621151713.880931,
    "creation_time_human": "2021-05-16 13:25:13",
    "time_delta": 0.0,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.0,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 4,
    "file_dump_size_human": "4 Bytes",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "one_or_eight",
    "function_file": "c:/Users/HP/Documents/GitHub/Talentpy-A3/1r89.py:12",
    "args_to_ignore": [],
    "source": "@cache\ndef one_or_eight(num):\n    sum = 0\n    if(len(num)==1):\n        print(num)\n    return\n",
    "backend_metadata": {},
    "parameters": {
        "num": "5"
    }
}